APP_NAME="CHAT"
URL_SERVER="localhost"
NODE_ENV='development'
PORT_SERVER=8077
DB_HOST=''
DB_DIALECT='mongodb'
JWT_SECRET_ACCECSS = 'demo123123@rds'
JWT_SECRET_REFRESH = 'khoamdak@la!a444'
ALGORITHM_JWT = 'HS256'
REDIS_URL = 
