APP_NAME="CHAT"
URL_SERVER="localhost"
NODE_ENV='development'
PORT_SERVER=8077
DB_HOST=
DB_USERNAME = 
DB_PASSWORD = 
JWT_SECRET_ACCECSS = 
JWT_SECRET_REFRESH = 
JWT_SECRET_MAIL = 
JWT_SECRET = 
ALGORITHM_JWT = 
REDIS_URL = 
MAIL_USERNAME=zorohtth1010@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
